# Redirect HTTP to HTTPS for all domains
server {
    listen 80;
    listen [::]:80;
    server_name ton.gg www.ton.gg games.ton.gg;
    return 301 https://$host$request_uri;
}

# Main website (ton.gg and www.ton.gg)
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ton.gg www.ton.gg;

    ssl_certificate /etc/letsencrypt/live/ton.gg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ton.gg/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # Root directory for main website
    root /var/www/ton.gg;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Games subdomain
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name games.ton.gg;

    ssl_certificate /etc/letsencrypt/live/ton.gg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ton.gg/privkey.pem;

    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 